{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "none",        
        "target": "es6",  
        "checkJs": false,      
        "strictNullChecks": true,
        "strictFunctionTypes": true,
    },
    "exclude": [
        "assets",
        "libs"
    ]
}